<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Assignment</title>
    <!-- animation to rotate the square div 360 degrees-->
    <style>
        div {
            width: 300px;
            height: 300px;
            top: 100px;
            left: 100px;
            background-color: red;
            position: relative;
            animation: rotate 2s infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
            from {
                background-color: red;
            }
            to {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>